spring.application.name=github-pilot-group

spring.datasource.url=jdbc:postgresql://localhost:5432/classmanager
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
